{
  "name": "@core-cinema/core",
  "version": "1.0.3",
  "description": "Core utitlities and shared setup",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "license": "ISC",
  "author": {
    "name": "G-Wulfer",
    "email": "vl.yatsik@gmail.com"
  },
  "peerDependencies": {
    "prettier": "3.8.3"
  },
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.0"
  },
  "exports": {
    "./prettier": "./src/prettier.config.mjs"
  }
}
